{
    "layer": "bottom",
    // "position": "top",
    "height": 30,

    "modules-left": ["custom/wofi", "custom/obsidian", "sway/workspaces", "sway/mode"],
    "modules-center": ["sway/window"],
    "modules-right": [
      "tray",
      "custom/spotify",
      "sway/scratchpad",
      "custom/weather",
      "custom/mail",
      "backlight",
      "pulseaudio",
      "battery",
      "idle_inhibitor",
      "clock"
    ],
    "sway/mode": {
        "format": " {}"
    },
    "custom/wofi": {
        "format": " ",
        "tooltip": false,
        "on-click": "wofi",
    },
    "custom/obsidian": {
        "format": "󰏪 ",
        "tooltip": false,
        "on-click": "obsidian",
        "on-click-right": "firefox https://www.vlt.char.ps/Home"
    },
    "sway/workspaces": {
        "format": "{name}",
        //"format": "{icon}",
        "disable-scroll": true,
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
        },
    },
    "sway/window": {
        "max-length": 80,
        "tooltip": false
    },
    "clock": {
        "format": "{:%a, %d %b, %I:%M %p}",
        "tooltip": false
    },
    "pulseaudio": {
        "format": "{volume} {icon} ",
        "format-alt": "{icon} ",
        "format-alt-click": "click-right",
        "format-muted": " ",
        "format-icons": {
            "phone": ["  ", "  ", "  ", "  "],
            "default": [" ", " ", " ", " "]
        },
        "scroll-step": 10,
        "on-click": "pavucontrol",
        "tooltip": false
    },
    "custom/spotify": {
        "interval": 1,
        "return-type": "json",
        "exec": "~/.config/waybar/modules/spotify.sh",
        "exec-if": "pgrep spotify",
        "escape": true
    },
    "backlight": {
        "format": "{icon}",
        "format-alt": "{percent}% {icon}",
        "format-alt-click": "click-left",
        "format-icons": [" ", " "],
        "on-scroll-down": "brightnessctl set 1%-",
        "on-scroll-up": "brightnessctl set +1%",
        "tooltip": true,
        "tooltip-format": "{percent}%"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": " ",
            "deactivated": " "
        },
        "tooltip": false
    },
    "battery": {
        "bat": "BAT1",
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-icons": [" ", " ", " ", " ", " "],
        "max-length": 25
    },
    "sway/scratchpad": {
        "format": "{count} {icon}",
        "show-empty": true,
        "format-icons": [" ", " "],
        "tooltip": true,
        "tooltip-format": "{app}: {title}",
        "on-click": "swaymsg scratchpad show",
    },
    "tray": { /* wifi and bluetooth  and stuff */
        "icon-size": 18
    },
  "position": "bottom",
}
