xwayland enable

font Liberation Mono 12

set $mod Mod4
set $left h
set $down j
set $up k
set $right l
set $term foot
set $gnome-schema org.gnome.desktop.interface
set $opacity 0.9 

# for_window [app_id="foot"] opacity $opacity
# for_window [class="discord"] opacity $opacity
# output * bg ~/.config/backgrounds/tile.png tile
# output * bg ~/.config/backgrounds/5120x2880.png fill


input "1:1:AT_Translated_Set_2_keyboard" {
    xkb_layout us,ca
    xkb_variant ,multix
    xkb_options grp:shifts_toggle

}
input type:touchpad {
    dwt enabled
    tap enabled
    natural_scroll enabled
    tap_button_map lrm
}
input * {
    xkb_options caps:escape
}


exec fcitx5 -d
exec swayidle -w \
     timeout 300 '/home/charps/.config/nwg-bar/lock.sh' \
     timeout 600 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' \
     before-sleep 'swaylock -f -c 000000'
exec /usr/lib/geoclue-2.0/demos/agent
exec gammastep -m wayland
exec blueman-applet
exec mako
exec nm-applet --indicator
exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec autotiling
exec syncthing serve --no-browser
exec eww daemon
exec redshift-gtk -l 43.5320:172.636
exec ~/.config/sway/scripts/toggleCamera.sh
exec_always {
    gsettings set $gnome-schema gtk-theme 'Arc-Dark'
    gsettings set $gnome-schema icon-theme 'Papirus'
}


# hides mouse after 10 seconds
seat * hide_cursor 10000


# Start a terminal
bindsym $mod+Return exec $term
bindsym $mod+Shift+Return exec foot -a "foot_float" -w $(slurp -f "%wx%h")

# Kill focused window
bindsym $mod+q kill

# Start your launcher
bindsym $mod+d exec wofi --show=drun

# Start your browser
bindsym $mod+w exec vivaldi

# Start your file manager
bindsym $mod+e exec GTK_THEME=Adwaita:dark nemo

# Start Obsidian
bindsym $mod+o exec obsidian

# Start Anki
bindsym $mod+a exec anki

floating_modifier $mod normal

# Reload the configuration file
bindsym $mod+Shift+c reload

# Lock screen
bindsym $mod+Ctrl+l exec /home/charps/.config/nwg-bar/lock.sh

bindsym $mod+x exec nwg-bar -t bar.json
bindsym $mod+Ctrl+x exec sway exit

bindsym XF86AudioRaiseVolume exec pamixer -i 2
bindsym XF86AudioLowerVolume exec pamixer -d 2
bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioMicMute exec /home/charps/.config/sway/scripts/toggleMute.sh

bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

bindsym XF86MonBrightnessUp exec --no-startup-id ~/.config/sway/scripts/brightness.sh +2%
bindsym XF86MonBrightnessDown exec --no-startup-id ~/.config/sway/scripts/brightness.sh 2%-

bindsym XF86Launch2 exec 'grim -g "$(slurp)" - | wl-copy --type image/png'

bindsym Print exec $HOME/.config/sway/scripts/grimshot.sh save output
bindsym Shift+Print exec $HOME/.config/sway/scripts/grimshot.sh save active
bindsym Ctrl+Print exec $HOME/.config/sway/scripts/grimshot.sh save area


# Move your focus around
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

# Or use $mod+[up|down|left|right]
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move the focused window with the same, but add Shift
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

# Ditto, with arrow keys
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right


# Switch to workspace
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10

# Move focused container to workspace and swith to it
bindsym $mod+Shift+Ctrl+1 move container to workspace number 1; workspace number 1
bindsym $mod+Shift+Ctrl+2 move container to workspace number 2; workspace number 2
bindsym $mod+Shift+Ctrl+3 move container to workspace number 3; workspace number 3
bindsym $mod+Shift+Ctrl+4 move container to workspace number 4; workspace number 4
bindsym $mod+Shift+Ctrl+5 move container to workspace number 5; workspace number 5
bindsym $mod+Shift+Ctrl+6 move container to workspace number 6; workspace number 6
bindsym $mod+Shift+Ctrl+7 move container to workspace number 7; workspace number 7
bindsym $mod+Shift+Ctrl+8 move container to workspace number 8; workspace number 8
bindsym $mod+Shift+Ctrl+9 move container to workspace number 9; workspace number 9
bindsym $mod+Shift+Ctrl+0 move container to workspace number 10; workspace number 10

bindsym Mod1+Tab workspace next
bindsym Mod1+Shift+Tab workspace prev

# bindsym $mod+Tab exec eval $(xdotool getmouselocation --shell) && eww open --pos "$X"x"$Y" --toggle tray


# Note: workspaces can have any name you want, not just numbers.
# We just use 1-10 as the default.

#
# Layout stuff:
#

#gaps and borders
default_border none
# client.focused #4c7899 #285577 #ffffff #2e9ef4 #01fd1b
# default_floating_border normal 2
# gaps inner 10 # (-) ADDED TO END FOR CONFIG THING
gaps outer 0

# shadows enable
# shadow_offset 0 0
# shadow_blur_radius 10

# You can "split" the current object of your focus with
bindsym $mod+b splith
bindsym $mod+v splitv

# Switch the current container between different layout styles
# bindsym $mod+s layout stacking
bindsym $mod+s exec kronometer
bindsym $mod+t layout tabbed
bindsym $mod+Shift+e layout toggle split

# Make the current focus fullscreen
bindsym $mod+f fullscreen

# Toggle the current focus between tiling and floating mode
bindsym $mod+grave floating toggle
bindsym $mod+Shift+grave focus mode_toggle

# Default floating
for_window [app_id="org.gnome.Calculator"] floating enable
for_window [app_id="org.kde.kronometer"] floating enable
for_window [app_id="org.kde.kronometer"] resize set width 35 ppt
for_window [app_id="io.bassi.Amberol"] floating enable

bindsym $mod+Shift+minus move scratchpad
bindsym $mod+minus scratchpad show

mode "resize" {
    bindsym $left resize grow left 10px
    bindsym $up resize grow up 10px
    bindsym $down resize grow down 10px
    bindsym $right resize grow right 10px
    bindsym Shift+$left resize shrink right 10px
    bindsym Shift+$up resize shrink down 10px
    bindsym Shift+$down resize shrink up 10px
    bindsym Shift+$right resize shrink left 10px

    bindsym Left resize grow left 10px
    bindsym Up resize grow up 10px
    bindsym Down resize grow down 10px
    bindsym Right resize grow right 10px
    bindsym Shift+Left resize shrink right 10px
    bindsym Shift+Up resize shrink down 10px
    bindsym Shift+Down resize shrink up 10px
    bindsym Shift+Right resize shrink left 10px
# back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

#
# Screen capture
#
set $screenshot 1 selected, 2 whole, 3 selected clipboard, 4 whole clipboard, 5 hex color
mode "$screenshot" {
    bindsym 1 exec $HOME/.config/sway/scripts/grimshot.sh save area, mode "default"
    bindsym 2 exec $HOME/.config/sway/scripts/grimshot.sh save output, mode "default"
    bindsym 3 exec 'grim -g "$(slurp)" - | wl-copy --type image/png', mode "default"
    bindsym 4 exec 'wayshot --stdout | wl-copy', mode "default"
    bindsym 5 exec wl-color-picker clipboard, mode "default"
# back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+Shift+Print mode "default"
}
bindsym $mod+Shift+p mode "$screenshot"

set $rotate h right, j normal, k flipped, l right
mode "$rotate" {
    bindsym h output * transform 90, mode "default"
    bindsym j output * transform 0, mode "default"
    bindsym k output * transform 180, mode "default"
    bindsym l output * transform 270, mode "default"
# back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym Mod1+r mode "default"
}
bindsym Mod1+r mode "$rotate"

for_window {
    [app_id="foot_float"] floating enable
    [app_id="blueman-manager"] floating enable, \
                               resize set width 680 height 400, \
                               move position center
    [app_id="pavucontrol"] floating enable,  \
                           resize set width 680 height 400, \
                           move position center
    [app_id="nm-connection-editor"] floating enable,  \
                                    move position center
    [class="^.*"] inhibit_idle fullscreen
    [app_id="^.*"] inhibit_idle fullscreen
}

bar {
    swaybar_command waybar
}

include /etc/sway/config.d/*
